<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <link href="../static/css/test.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/copy.js"></script>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e8edff;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #6c92e2;
    }

    .active {
    background-color: #b9c9fe;
    }

    .container {
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
      max-width: 1140px;
    }
    </style>
</head>

<body>
    <div class="container">
      <div class="header">
        {% if table_name == 'servers' %}
        {% set class_servers = 'active'%}
        {% endif %}
        {% if table_name == 'svn' %}
        {% set class_svn = 'active'%}
        {% endif %}
        {% if table_name == 'accounts' %}
        {% set class_accounts = 'active'%}
        {% endif %}
        <nav>
            <ul class="nav nav-pills">
                <li class="{{class_servers}}"><a href="servers">servers</a>
                </li>
                <li class="{{class_svn}}"><a href="svn">svn</a>
                </li>
                <li class="{{class_accounts}}"><a href="accounts">accounts</a>
                </li>
                <li class="" id="li_add_pass" onclick="show_add()">
                  <a id="add_pass">add pass</a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted">{{title}}</h3>
      </div>
      {% block content %}{% endblock %}
    </div>
    <br />
    <a href="{{table_name}}"><p id = 'table_name' style="text-align:center">{{table_name}}</p></a>
</body>

</html>
